******************************
***** Pradiniai duomenys *****
******************************
| Vardas  | Amžius | Aukštis |
******************************
|Antanas  |     30 |  150.95 |
|Kazys    |     77 |  170.65 |
|Petras   |     40 |     180 |
|Sonata   |     41 |  190.13 |
|Jonas    |     45 |  160.95 |
|Martynas |     48 |     190 |
|Andrius  |     85 |  170.01 |
|Vacys    |     65 |  180.65 |
|Robertas |     33 |     160 |
|Mykolas  |     18 |  160.95 |
|Aldona   |     46 |  190.13 |
|Asta     |     43 |  170.01 |
|Viktoras |     29 |  180.65 |
|Kestas   |     55 |     180 |
|Vytas    |     53 |  170.85 |
|Jonas    |     66 |  160.95 |
|Zigmas   |     67 |  190.13 |
|Arturas  |     85 |  170.01 |
|Simas    |     27 |  160.43 |
|Kazys    |     59 |  185.64 |
|Petras   |     64 |  160.43 |
|Rita     |     43 |     175 |
|Simas    |     32 |  128.43 |
|Vaciukas |     19 |  200.43 |
|Juozas   |     22 |     180 |
******************************
***************************************
********** Rezultatų duomenys *********
***************************************
| Vardas  | Amžius | Aukštis | Balsės |
***************************************
|Kazys    |     77 |  170.65 |      2 |
|Zigmas   |     67 |  190.13 |      2 |
|Vacys    |     65 |  180.65 |      2 |
|Kazys    |     59 |  185.64 |      2 |
|Kestas   |     55 |     180 |      2 |
|Vytas    |     53 |  170.85 |      2 |
|Martynas |     48 |     190 |      3 |
|Aldona   |     46 |  190.13 |      3 |
|Asta     |     43 |  170.01 |      2 |
|Rita     |     43 |     175 |      2 |
|Sonata   |     41 |  190.13 |      3 |
|Petras   |     40 |     180 |      2 |
***************************************
