******************************
***** Pradiniai duomenys *****
******************************
| Vardas  | Amžius | Aukštis |
******************************
|Antanas  |     19 |  164.95 |
|Kazys    |     20 |  156.65 |
|Petras   |     23 |     155 |
|Sonata   |     28 |  157.13 |
|Jonas    |     27 |  154.95 |
|Martynas |     26 |     160 |
|Arturas  |     24 |  159.01 |
|Vacys    |     81 |  149.65 |
|Robertas |     82 |     147 |
|Mykolas  |     90 |  146.95 |
|Aldona   |     18 |  145.13 |
|Asta     |     15 |  144.01 |
|Viktoras |     14 |  166.65 |
|Andrius  |     17 |     155 |
|Vytas    |     23 |  158.85 |
|Jonas    |     25 |  135.95 |
|Zigmas   |     26 |  155.13 |
|Kestas   |     27 |  167.01 |
|Simas    |     28 |  154.43 |
|Kazys    |     29 |  156.64 |
|Petras   |     85 |  157.43 |
|Rita     |     86 |     165 |
|Simas    |     87 |  164.43 |
|Vaciukas |     88 |  153.43 |
|Juozas   |     23 |     138 |
******************************
***************************************
********** Rezultatų duomenys *********
***************************************
| Vardas  | Amžius | Aukštis | Balsės |
***************************************
***************************************
