******************************
***** Pradiniai duomenys *****
******************************
| Vardas  | Amžius | Aukštis |
******************************
|Antanas  |     60 |  195.95 |
|Kazys    |     77 |  175.65 |
|Petras   |     40 |     180 |
|Sonata   |     41 |  190.13 |
|Mantas   |     45 |  178.95 |
|Martynas |     48 |     190 |
|Saimonas |     75 |  170.01 |
|Vacys    |     65 |  180.65 |
|Robertas |     33 |     182 |
|Mykolas  |     48 |  187.95 |
|Aldona   |     46 |  190.13 |
|Asta     |     43 |  170.01 |
|Viktoras |     70 |  180.65 |
|Zigmas   |     55 |     180 |
|Vytas    |     53 |  170.85 |
|Jonas    |     66 |  199.95 |
|Andrius  |     67 |  190.13 |
|Arturas  |     55 |  170.01 |
|Simonas  |     46 |  189.43 |
|Kazys    |     59 |  185.64 |
|Petras   |     64 |  177.43 |
|Rita     |     43 |     175 |
|Simas    |     32 |  184.43 |
|Vaciukas |     56 |  200.43 |
|Juozas   |     35 |     180 |
******************************
***************************************
********** Rezultatų duomenys *********
***************************************
| Vardas  | Amžius | Aukštis | Balsės |
***************************************
|Kazys    |     77 |  175.65 |      2 |
|Saimonas |     75 |  170.01 |      4 |
|Viktoras |     70 |  180.65 |      3 |
|Andrius  |     67 |  190.13 |      3 |
|Jonas    |     66 |  199.95 |      2 |
|Vacys    |     65 |  180.65 |      2 |
|Petras   |     64 |  177.43 |      2 |
|Antanas  |     60 |  195.95 |      3 |
|Kazys    |     59 |  185.64 |      2 |
|Vaciukas |     56 |  200.43 |      4 |
|Zigmas   |     55 |     180 |      2 |
|Arturas  |     55 |  170.01 |      3 |
|Vytas    |     53 |  170.85 |      2 |
|Martynas |     48 |     190 |      3 |
|Mykolas  |     48 |  187.95 |      3 |
|Aldona   |     46 |  190.13 |      3 |
|Simonas  |     46 |  189.43 |      3 |
|Mantas   |     45 |  178.95 |      2 |
|Asta     |     43 |  170.01 |      2 |
|Rita     |     43 |     175 |      2 |
|Sonata   |     41 |  190.13 |      3 |
|Petras   |     40 |     180 |      2 |
|Juozas   |     35 |     180 |      3 |
|Robertas |     33 |     182 |      3 |
|Simas    |     32 |  184.43 |      2 |
***************************************
